<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/slick.css" />
    <link rel="stylesheet" href="css/style.css" />

    <title>Document</title>
  </head>

  <body>
    <header class="header">
      <div class="container">
        <div class="header-top">
          <div class="header-left">
            <a class="logo">
              <img src="assets/img/logo.png" alt="" />
            </a>
          </div>
          <div class="header-right">
            <div class="header-address">
              <a class="address" href="">
                Рублево-Успенское ш., дом 72,<br>
                Жуковка, Московская обл.</a
              >
              <div class="mobile-loc">
                <img src="assets/img/icons/location.svg"
                alt="">
              </div>
            </div>
            <div class="header-all">
              <div class="header-phone">
                <a class="phone" href="tel:+7 495 250-00-00"
                  ><h3>+7 495 250-00-00</h3></a
                >
                <span class="time caption">Без выходных, с 9 до 21</span>

              </div>
              <div class="header-phone-m">
                <img src="assets/img/icons/phone.svg" alt="" />
              </div>
            </div>
            </div>
            <div class="btn-main">
              <h4>Записаться</h4>
            </div>
            <div class="burger">
              <img src="assets/img/icons/burger.svg" alt="" />
            </div>
          </div>
        </div>
        <!-- ./header-top -->
      </div>
    </header>
      <nav class="nav">
        <div class="nav-container">
          <a class="nav-link" href="index.html"><h4>Главная</h4></a>
          <a class="nav-link" href="services.html"><h4>Услуги</h4></a>
          <a class="nav-link" href="doctorDetails.html"><h4>Врачи</h4></a>
          <a class="nav-link active" href="Info.html"><h4>Потребителю</h4></a>
          <a class="nav-link" href=""><h4>Контакты</h4></a>
        </div>
      </nav>
    </header>
  <main>
    <section id="info">
      <div class="container">
           <ul class="breadcrumb">
             <li><a href="#">Главная</a></li>
             <li><a href="#">Потребителю</a></li>
             </ul>
       <div class="info">
        <div class="info-left">
           <div class="info-title">
            <h1>Информация потребителю</h1>
           </div>
            <div class="info subtitle">
             <p>Общество с ограниченной ответственностью «Многопрофильный медико-хирургический центр «Жуковка»</p> 
            </div>
            <section id="requisites">
                  <h3>Реквизиты</h3>
               
                  <div class="requisites">
                    <table>
                      <tr><td>Наименование</td><td>ООО «ММХЦ «Жуковка»</td></tr>
                      <tr><td>Юридический адрес</td><td>117105, Рублево-Успенское ш., дом 72, Жуковка, Московская обл.</td></tr>
                      <tr><td>ОГРН</td><td>1177746108760</td></tr>
                      <tr><td>ИНН</td><td>7726396010</td></tr>
                      <tr><td>БИК</td><td>044525593 р/с 40702810002860003509</td></tr>
                      <tr><td>Банковские реквизиты</td><td>в АО «АЛЬФА-БАНК»   к/с 30101810200000000593</td></tr>
                    </table>
                  </div>
             
          </section>
          <section id="license">
                <h3>Лицензия</h3>
                <div class="slider-docs">
                  <div class="slider-docs-item">
                    <img src="assets/img/lic_1.png" alt="">
                  </div>
                  <div class="slider-docs-item">
                    <img src="assets/img/lic_2.png" alt="">
                  </div>
                  <div class="slider-docs-item">
                    <img src="assets/img/lic_1.png" alt="">
                  </div>
                  <div class="slider-docs-item">
                    <img src="assets/img/lic_2.png" alt="">
                  </div>
                </div>
          </section>
          <section id="guarantees">
                <h3>Программа гос.гарантий</h3>
                <div class="guarantees-text">
                  <p>Федеральный закон от 21.11.2011 года №323-ФЗ «Об основах охраны здоровья граждан в Российской Федерации», статья 80 «Программа государственных гарантий бесплатного оказания гражданам медицинской помощи»</p>

                 <p>Территориальная программа обязательного медицинского страхования Московской области</p> 
                </div>
          </section>
          <section id="medicalworkers">
            <h3>Сведения о медицинских работниках, участвующих в предоставлении платных медицинских услуг</h3>
          <button class="btn-all" type="button">Все врачи</button>
          </section>
          <section id='operatingmode'>
            <h3>Режим работы</h3>
            <div class="operating">«Общество с ограниченной ответственностью «Многопрофильный медико-хирургический центр «Жуковка» » работает с понедельника по воскресенье с 9:00 до 21:00. Платные медицинские услуги оказываются специалистами только по предварительной записи.</div>
          </section>
          <section id='personaldata'>
                <h3>Защита или обработка персональных данных</h3>
                <div class="personaldata-text">
                 <p>Федеральный закон «О персональных данных» от 27.07.2006 года № 152-ФЗ</p>  

                 <p>Положение о защите и обработке персональных данных «ООО «Многопрофильный медико-хирургический центр «Основа»</p>  </div> 
          </section>
      </div>
                
                <div class="info-right">
                  <section class="nav-page-services">
                  
                    <div class="nav-page nav-page-services">
                      <a class="nav-page-link" data-scroll='#info'>Информация</a>
                      <a class="nav-page-link" data-scroll='#requisites'>Реквизиты</a>
                      <a class="nav-page-link" data-scroll='#license'>Лицензия</a>
                      <a class="nav-page-link" data-scroll='#guarantees'>Программа гос.гарантий</a>
                      <a class="nav-page-link" data-scroll='#medicalworkers'>Сведения о медработниках</a>
                      <a class="nav-page-link" data-scroll='#operatingmode'>Режим работы</a>
                      <a class="nav-page-link" data-scroll='#personaldata'>Персональные данные</a>
                    </div>
                     <div class="nav-page mobile">
                      <a class="nav-page-link" data-scroll='#info'>Информация</a>
                      <a class="nav-page-link" data-scroll='#requisites'>Реквизиты</a>
                      <a class="nav-page-link" data-scroll='#license'>Лицензия</a>
                      <a class="nav-page-link" data-scroll='#guarantees'>Программа гос.гарантий</a>
                      <a class="nav-page-link" data-scroll='#medicalworkers'>Сведения о медработниках</a>
                      <a class="nav-page-link" data-scroll='#operatingmode'>Режим работы</a>
                      <a class="nav-page-link" data-scroll='#personaldata'>Персональные данные</a>
                    </div>
                  </section>
                </div>
 
    </section>




 
    

    <section class="subscribe">
      <div class="container">
        <div class="subscribe-content">
          <div class="subscribe-left">
            <div class="subscribe-title">
              <h2>Записаться на прием</h2>
            </div>
            <div class="subscribe-text subtitle">
              Работаем без выходных с 9:00 до 21:00.
                Для Вашего удобства, пройти консультацию с доктором можно в клинике или онлайн.
            </div>
            
            <form class="input-btn">
              <label for="">
                <div class="input-all">
                  <input class="telmask" maxlength="17" required placeholder="+7 (___) ___-__-__" id="inp">
                </div>
                <button class="btn-form" type="submit"><h4>Отправить</h4></button>
              </label>

            </form>
            <form class="form-btn" action="">
              <input class="checkbox" type="checkbox" id="checkbox_1">
              <label class="text" for="checkbox_1">Нажимая кнопку «Отправить», я даю согласие на обработку моих персональных данных в соответствии с Политикой конфиденциальности.</label>
            </div>
            </form>

        <div class="subscribe-right">
          <img src="assets/img/subscribe.png" alt="">
        </div>
        </div>
      </div>
    </section>
    </main>
    <footer class="footer">
      <div class="container">
        <div class="column">
          <h4>Карта сайта</h4>
          <ul>
            <a href=""><li>Услуги</li></a>
            <a href=""><li>Потребителю</li></a>
            <a href=""><li>Врачи</li></a>
            <a href=""><li>Контакты</li></a>
          </ul>
        </div>
        <div class="column">
          <h4>Контакты</h4>
              <div class="footer-phone">
                <p class="title-phone">Телефон</p>
                <a class="phone-footer" href="tel:+7 495 250-00-00"
                  ><h3>+7 495 250-00-00</h3></a>
                <span class="time-footer caption">Без выходных, с 9 до 21</span>
              </div>
              <div class="header-address">
                <p class="title-address">Адрес</p>
              <a class="address" href="">
                Рублево-Успенское ш., дом 72,<br />
                Жуковка, Московская обл.</a>
            </div>
        </div>
        <div class="column">
          <h4>Документы</h4>
              <div class="docums">
                <a href=""><div class="license">
                  <img src="assets/img/icons/pdf.svg" alt="">
                  <p class="license-title">Лицензия на ведение<br> медицинской деятельности</p>
                </div></a>
                <a href=""><div class="bank-details">
                  <img src="assets/img/icons/pdf.svg" alt="">
                  <p>Платежные реквизиты ООО<br> «Клиника Жуковка»</p>
                </div></a>
                <a href=""><div class="offer-agreement">Договор оферты</div></a>
                <a href=""><div class="policy">Политика конфиденциальности</div></a>
              </div>
        </div>
        <div class="column">
          <a href="">
            <img class="logo-footer" src="assets/img/logo-footer.svg" alt="">
          </a>
          <div class="no-publish caption">
            Данный сайт носит информационный характер и не является публичной офертой, определяемой положениями  Статьи 437 (2) ГК РФ.
          </div>
          <div class="made-in caption">
            Сделано в Вебфлай
          </div>
 
        </div>

      </div>

    </footer>
    <footer class="footer-m">
      <div class="container">
      <div class="accordion-items">
      <button class="accordion"><h4>Карта сайта</h4></button>
          <div class="panel">
            <ul>
              <a href=""><li>Услуги</li></a>
              <a href=""><li>Потребителю</li></a>
              <a href=""><li>Врачи</li></a>
              <a href=""><li>Контакты</li></a>
            </ul>
          </div>
        </div>
        <div class="accordion-items">
      <button class="accordion"><h4>Контакты</h4></button>
      <div class="panel">              
          <div class="footer-phone">
            <p class="title-phone">Телефон</p>
            <a class="phone-footer" href="tel:+7 495 250-00-00"
            ><h3>+7 495 250-00-00</h3></a>
          <span class="time-footer caption">Без выходных, с 9 до 21</span>
        </div>
        <div class="footer-address">
          <p class="title-address">Адрес</p>
          <a class="address" href="">
          Рублево-Успенское ш., дом 72,<br />
          Жуковка, Московская обл.</a>
      </div>
      </div>
    </div>
    <div class="accordion-items">
    <button class="accordion"><h4>Документы</h4></button>
    <div class="panel">
      <div class="docums">
        <a href=""><div class="license">
          <img src="assets/img/icons/pdf.svg" alt="">
          <p class="license-title">Лицензия на ведение<br> медицинской деятельности</p>
        </div></a>
        <a href=""><div class="bank-details">
          <img src="assets/img/icons/pdf.svg" alt="">
          <p>Платежные реквизиты ООО<br> «Клиника Жуковка»</p>
        </div></a>
        <a href=""><div class="offer-agreement">Договор оферты</div></a>
        <a href=""><div class="policy">Политика конфиденциальности</div></a>
      </div>
    </div>
 
      <a href="">
        <img class="logo-footer" src="assets/img/logo-footer.svg" alt="">
      </a>
      <div class="no-publish caption">
        Данный сайт носит информационный характер и не является публичной офертой, определяемой положениями  Статьи 437 (2) ГК РФ.
      </div>
      <div class="made-in caption">
        Сделано в Вебфлай
      </div>
    </div>
    </footer>

<!--Modal-->
<div class="nav-modal">
  <div class="close">
    <img src="assets/img/icons/close.svg" alt="">
  </div>
  <div class="nav-contant">

    <a class="nav-link-m" href=""><h2>Главная</h2></a>
    <a class="nav-link-m" href=""><h2>Услуги</h2></a>
    <a class="nav-link-m" href=""><h2>Врачи</h2></a>
    <a class="nav-link-m" href=""><h2>Потребителю</h2></a>
    <a class="nav-link-m" href=""><h2>Контакты</h2></a>
    <div class="btn-main">
      <h4>Записаться</h4>
    </div>
  </div>

</div>




    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script type="text/javascript" src="assets/js/slick.min.js"></script>
    
    
    <script src="assets/js/app.js"></script>
  </body>
</html>
